services:
  -xvfb
language: python
python:
  - "3.6"
cache: pip
install:
  - pip install --upgrade pip
  - pip install opencv-python==4.0.0.21
  - pip install coverage==4.5.2
  - pip install numpy==1.16.0
  - pip install pyzbar==0.1.8
  - pip install nose==1.3.7
  - pip install imutils==0.5.2
script:
  - xvfb-run make test
  - coverage run -m unittest discover . "*Test.py"